<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThemDiaChiActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tên người nhận"
                android:textColor="#4BCEDF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Số điện thoại"
                android:textColor="#4BCEDF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:id="@+id/txtUsernameDK"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Địa chỉ nhận hàng"
                android:textColor="#4BCEDF"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:id="@+id/txtMatKhau"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnChapNhan"
        android:text="Chấp nhận"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/cv"
        android:background="@drawable/custom_bg_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>